# HybridFramework

./: .gitignore  README.md  api_suite.xml  log4j.properties  pom.xml  web_suite.xml
api/: pom.xml
src/main/java/com/newera/api/config/: end_points.properties
src/main/java/com/newera/api/environment_prop/qa/: accounts.properties
src/main/java/com/newera/api/lib/: ApiHelper.java  CustomAPIListener.java  Login.java
src/main/java/com/newera/api/public_api/: Booker.java
src/main/java/com/newera/api/utils/: BookerUtils.java  TestUtils.java
src/main/java/com/newera/lib/: CustomLogger.java  Driver.java  RestAssuredClient.java
src/main/java/com/newera/utils/: Utilities.java
src/main/java/com/newera/web/environment_prop/qa/: accounts.properties
src/main/java/com/newera/web/lib/: CustomWebListener.java  WebHelper.java
src/main/java/com/newera/web/locators/: AjaxFormLocator.java  AlertsWindowModelLocator.java  DatePickerLocator.java  HomeLocator.java  ProgressBarLocator.java
src/main/java/com/newera/web/pages/: AjaxFormPage.java  AlertsWindowModelPage.java  DatePickerPage.java  HomePage.java  ProgressBarPage.java
src/main/java/com/newera/web/utils/: Constants.java
src/test/java/com/newera/api/testcases/: APIAutomationCases.java
src/test/java/com/newera/web/testcases/: WebAutomationCases.java
ui/: pom.xml
visual/: pom.xml
visual/src/main/java/com/qa/locators/: HomeLocator.java  LoginLocator.java  TenantDrillDownLocator.java
visual/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  TenantDrillDownPage.java
visual/src/main/resources/specs/: tenants_drilldown_page.gspec
visual/src/test/java/com/qa/testcases/: TenantDrillDownDumps.java  TenantDrillDownVisualCases.java
