# Root logger option
log4j.rootLogger=INFO, STDOUT, LOGFILE, HTML
# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%t] %p %d{dd/MM/yyyy HH:mm:ss} %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=./logs/automation_${LOGGER_TIMESTAMP}/application.log
log4j.appender.LOGFILE.MaxFileSize=10kb
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%t] %p %d{dd/MM/yyyy HH:mm:ss} %m%n

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./logs/automation_${LOGGER_TIMESTAMP}/application.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true


